<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bemuse Project - музыкальный ансамбль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
    	section, section:target ~ #home {
        	display: none;
        }
        
        #home, section:target {
        	display: block;
        }
        
        .parallax {
            background-image: url("https://raw.githubusercontent.com/NPSW/bemuse_example/main/Generic-Music-Notes.jpg");

            height: 100%; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax2 {
            background-image: url("https://raw.githubusercontent.com/NPSW/bemuse_example/main/Generic-Music-Notes.jpg");

            height: 60vh; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax3 {
            background-image: url("https://raw.githubusercontent.com/NPSW/bemuse_example/main/Generic-Music-Notes.jpg");

            height: 60vh; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
  </head>
  <body>
  
    
  
    <div class="parallax">
    	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#home">BEMUSE PROJECT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#tickets">БИЛЕТЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">О НАС</a>
              </li>
            </ul>
          </div>
     	 </nav>
    
    	<div class="bg-black text-white" style="--bs-bg-opacity: .91;">
          <main>
              <section id="tickets">
                  <h1>My Blog</h1>
                  <h2>bla bla bla</h2>
              </section>
              <section id="about">
                  <h1 style="text-align: center">О НАС</h1>
                  
                  
                  <div style="padding: 30px; max-width: 500px; margin:auto;">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="https://raw.githubusercontent.com/NPSW/bemuse_example/main/carousel1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="https://raw.githubusercontent.com/NPSW/bemuse_example/main/carousel2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="https://raw.githubusercontent.com/NPSW/bemuse_example/main/carousel3.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                  </div>
                </div>
                  
                  
                  
                  <p style="padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                  
              </section>
              <section id="home">
                  <h1 style="text-align: center">BEMUSE PROJECT</h1>
                  <p>This is the homepage!</p>
              </section>
          </main>
      	</div>
    </div>
    
  </body>
</html>
